# PDD

2020-08-25/: 2020-08-25.sln
2020-08-25/2020-08-25/: Program.cs
2020-09-01/: clase3.sln
2020-09-01/clase3/: Program.cs
2020-09-08/: 2020-09-08.sln
2020-09-08/2020-09-08/: 2020-09-08.csproj  Program.cs  cientifica.cs
2020-09-08/2020-09-08/Componentes/: Calculadora.cs
2020-09-29/: 2020-09-29.sln
2020-09-29/2020-09-29/: 2020-09-29.csproj  List.cs  Program.cs
2TP/BlazorApp1/: BlazorApp1.sln
2TP/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Startup.cs  tareas.db
2TP/BlazorApp1/BlazorApp1/Data/: Detalles.cs  DetallesService.cs  IRemoteService.cs  Recursos.cs  RecursosService.cs  Tareas.cs  TareasDBcontext.cs  TareasService.cs  Usuarios.cs  UsuariosService.cs
2TP/BlazorApp1/BlazorApp1/Migrations/: 20201028012523_serv.comp1.Designer.cs  20201028012523_serv.comp1.cs  TareasDbcontextModelSnapshot.cs
2TP/BlazorApp1/BlazorApp1/Pages/Detalles/: Editar.razor  ListadoDetalles.razor
2TP/BlazorApp1/BlazorApp1/Pages/Recursos/: Editar.razor  ListadoRecursos.razor
2TP/BlazorApp1/BlazorApp1/Pages/Tareas/: Editar.razor  ListadoTareas.razor
2TP/BlazorApp1/BlazorApp1/Pages/Usuarios/: Editar.razor  ListadoUsuarios.razor
2TP/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
2TP/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
2TP/BlazorApp1/Data/: DetalleService.cs  IRemoteService.cs  RecursoService.cs  TareaService.cs  UsuarioService.cs
2TP/BlazorApp1/Shared/: NavMenu.razor
2TP/BlazorApp1/WebApplication1/: WebApplication1.csproj  tareas.db
2TP/WebApplication1/: tareas.db
2TP/WebApplication1/Controllers/: DetalleController.cs  TareaController.cs  UsuarioController.cs
2TP/WebApplication1/Data/: TareasDbContext.cs
TP-Parcial/TP-Parcial/: Detalles.cs  Program.cs  Recursos.cs  TP-Parcial.csproj  Tareas.cs  TareasDbcontext.cs  Usuarios.cs  tareas.db
clase1_ejercicio/: clase1_ejercicio.sln
clase1_ejercicio/clase1_ejercicio/: Program.cs
(+21 files in other folders)
